{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Launch (Debug WindowsDX)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_debug_windowsdx",
            "program": "${workspaceFolder}/bin/x64/debug/net8.0-windows/NVGWindowsDX.dll",
            "args": ["-nopath"],
            "cwd": "${workspaceFolder}/bin/x64/debug/net8.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Build and Launch (Release WindowsDX)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_release_windowsdx",
            "program": "${workspaceFolder}/bin/x64/release/net8.0-windows/NVGWindowsDX.dll",
            "args": ["-nopath"],
            "cwd": "${workspaceFolder}/bin/x64/release/net8.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Build and Launch (Debug DesktopGL)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_debug_desktopgl",
            "program": "${workspaceFolder}/bin/x64/debug/net8.0-windows/NVGDesktopGL.dll",
            "args": ["-nopath"],
            "cwd": "${workspaceFolder}/bin/x64/debug/net8.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Build and Launch (Release DesktopGL)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_release_desktopgl",
            "program": "${workspaceFolder}/bin/x64/release/net8.0-windows/NVGDesktopGL.dll",
            "args": ["-nopath"],
            "cwd": "${workspaceFolder}/bin/x64/release/net8.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Build and Launch (Debug ExeWrapper WindowsDX)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_debug_exewrapper",
            "program": "${workspaceFolder}/bin/x64/debug/net8.0-windows/NonsensicalVideoGenerator.dll",
            "args": ["-nopath", "-windowsdx"],
            "cwd": "${workspaceFolder}/bin/x64/debug/net8.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Build and Launch (Release ExeWrapper WindowsDX)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_release_exewrapper",
            "program": "${workspaceFolder}/bin/x64/release/net8.0-windows/NonsensicalVideoGenerator.dll",
            "args": ["-nopath", "-windowsdx"],
            "cwd": "${workspaceFolder}/bin/x64/release/net8.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Build and Launch (Debug ExeWrapper DesktopGL)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_debug_exewrapper",
            "program": "${workspaceFolder}/bin/x64/debug/net8.0-windows/NonsensicalVideoGenerator.dll",
            "args": ["-nopath", "-desktopgl"],
            "cwd": "${workspaceFolder}/bin/x64/debug/net8.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Build and Launch (Release ExeWrapper DesktopGL)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_release_exewrapper",
            "program": "${workspaceFolder}/bin/x64/release/net8.0-windows/NonsensicalVideoGenerator.dll",
            "args": ["-nopath", "-desktopgl"],
            "cwd": "${workspaceFolder}/bin/x64/release/net8.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Attach to Process",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
        },
    ]
}