{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Launch (Debug WindowsDX)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/x64/debug/net6.0-windows/NonsensicalVideoGenerator.dll",
            "args": ["-nopath", "-forceinstall"],
            "cwd": "${workspaceFolder}/bin/x64/debug/net6.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Build and Launch (Debug DesktopGL)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildgl",
            "program": "${workspaceFolder}/bin/x64/debug/net6.0-windows/NonsensicalVideoGenerator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/bin/x64/debug/net6.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Build and Launch (Release WindowsDX)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "publish",
            "program": "${workspaceFolder}/bin/x64/release/net6.0-windows/NonsensicalVideoGenerator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/bin/x64/release/net6.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Build and Launch (Release DesktopGL)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "publishgl",
            "program": "${workspaceFolder}/bin/x64/release/net6.0-windows/NonsensicalVideoGenerator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/bin/x64/release/net6.0-windows",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}